<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jun 17 11:40:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>T-Index</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AddPionEffectTest.html#tearDown--">tearDown()</a></span> - Method in class model.<a href="../model/AddPionEffectTest.html" title="class in model">AddPionEffectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#tearDown--">tearDown()</a></span> - Method in class model.<a href="../model/ChangeColorEffectTest.html" title="class in model">ChangeColorEffectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DisappearEffectTest.html#tearDown--">tearDown()</a></span> - Method in class model.<a href="../model/DisappearEffectTest.html" title="class in model">DisappearEffectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#tearDownClass--">tearDownClass()</a></span> - Static method in class model.<a href="../model/ChangeColorEffectTest.html" title="class in model">ChangeColorEffectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DisappearEffectTest.html#tearDownClass--">tearDownClass()</a></span> - Static method in class model.<a href="../model/DisappearEffectTest.html" title="class in model">DisappearEffectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AddPionEffectTest.html#testAddPionEffectEmptyGame--">testAddPionEffectEmptyGame()</a></span> - Method in class model.<a href="../model/AddPionEffectTest.html" title="class in model">AddPionEffectTest</a></dt>
<dd>
<div class="block">Test de AddPion sur grille vide
 Vérification de l'état de la tuile après application de l'effet
 Résultats attendus : Un pion de la couleur doit avoir été rajouté dans chaque colonnes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AddPionEffectTest.html#testAddPionEmptyGameWithTilesNumber--">testAddPionEmptyGameWithTilesNumber()</a></span> - Method in class model.<a href="../model/AddPionEffectTest.html" title="class in model">AddPionEffectTest</a></dt>
<dd>
<div class="block">Test de AddPionEffect sur grille vide
 Vérification du nombre de jetons
 après jeu
 Résultat attendu : le nombre doit être égal à 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AddPionEffectTest.html#testAddPionNormalGame--">testAddPionNormalGame()</a></span> - Method in class model.<a href="../model/AddPionEffectTest.html" title="class in model">AddPionEffectTest</a></dt>
<dd>
<div class="block">Test du bon fonctionnement du jeu, en dehors de l'effet
 Résultats attendus après le coup :
 - n pion de plus sur le plateau
 - le tour de jeu est passé
 - l'effet a bien été appliqué</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#testChangeColorEffectEmptyGame--">testChangeColorEffectEmptyGame()</a></span> - Method in class model.<a href="../model/ChangeColorEffectTest.html" title="class in model">ChangeColorEffectTest</a></dt>
<dd>
<div class="block">Test de ChangeColorEffect sur grille vide 
 Vérification de l'état de la tuile après application de l'effet 
 Résultats attendus : la case doit être de la couleur opposée à celle 
 jouée</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#testChangeColorEffectEmptyGameWithTilesNumber--">testChangeColorEffectEmptyGameWithTilesNumber()</a></span> - Method in class model.<a href="../model/ChangeColorEffectTest.html" title="class in model">ChangeColorEffectTest</a></dt>
<dd>
<div class="block">Test de ChangeColorEffect sur grille vide 
 Vérification du nombre de jetons
 après jeu 
 Résultat attendu : le nombre doit être égal à 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#testChangeColorEffectFilledGame--">testChangeColorEffectFilledGame()</a></span> - Method in class model.<a href="../model/ChangeColorEffectTest.html" title="class in model">ChangeColorEffectTest</a></dt>
<dd>
<div class="block">Test de ChangeColorEffect sur grille pré-remplie 
 Vérification de l'état de
 la tuile après application de l'effet 
 Résultat attendu : la case est de la couleur opposée à celle jouée
 l'effet doit être sur la case 
 et le tour doit être passé</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#testChangeColorEffectNormalGame--">testChangeColorEffectNormalGame()</a></span> - Method in class model.<a href="../model/ChangeColorEffectTest.html" title="class in model">ChangeColorEffectTest</a></dt>
<dd>
<div class="block">Test du bon fonctionnement du jeu, en dehors de l'effet 
 Résultats attendus après le coup : 
 - un pion de plus sur le plateau 
 - le tour de jeu est passé 
 - l'effet a bien été appliqué</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#testChangeColorEffectTwoTokensEmptyGame--">testChangeColorEffectTwoTokensEmptyGame()</a></span> - Method in class model.<a href="../model/ChangeColorEffectTest.html" title="class in model">ChangeColorEffectTest</a></dt>
<dd>
<div class="block">Test de ChangeColorEffect sur grille vide 
 Vérification de l'état de la tuile après application de l'effet et deux coups joués
 Résultats attendus : la case doit être de la couleur opposée à celle 
 jouée pour chaque coup joué</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DisappearEffectTest.html#testDisappearEffectEmptyGame--">testDisappearEffectEmptyGame()</a></span> - Method in class model.<a href="../model/DisappearEffectTest.html" title="class in model">DisappearEffectTest</a></dt>
<dd>
<div class="block">Test de DisappearEffect sur grille vide 
 Vérification de l'état de la
 tuile après application de l'effet 
 Résultats attendus : la case doit être
 vide, le tour de jeu doit être passé</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DisappearEffectTest.html#testDisappearEffectEmptyGameWithTilesNumber--">testDisappearEffectEmptyGameWithTilesNumber()</a></span> - Method in class model.<a href="../model/DisappearEffectTest.html" title="class in model">DisappearEffectTest</a></dt>
<dd>
<div class="block">Test de DisappearEffect sur grille vide 
 Vérification du nombre de jetons
 après jeu 
 Résultat attendu : le nombre doit être égal à 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DisappearEffectTest.html#testDisappearEffectFilledGame--">testDisappearEffectFilledGame()</a></span> - Method in class model.<a href="../model/DisappearEffectTest.html" title="class in model">DisappearEffectTest</a></dt>
<dd>
<div class="block">Test de DisappearEffect sur grille pré-remplie 
 Vérification de l'état de
 la tuile après application de l'effet 
 Résultat attendu : la case doit
 être vide, l'effet doit être sur la case 
 et le tour doit être passé</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DisappearEffectTest.html#testDisappearEffectNormalGame--">testDisappearEffectNormalGame()</a></span> - Method in class model.<a href="../model/DisappearEffectTest.html" title="class in model">DisappearEffectTest</a></dt>
<dd>
<div class="block">Test du bon fonctionnement du jeu, en dehors de l'effet Résultats
 attendus après le coup : - un pion de plus sur le plateau - le tour de
 jeu est passé - l'effet a bien été appliqué</div>
</dd>
<dt><a href="../model/Tile.html" title="class in model"><span class="typeNameLink">Tile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class Tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#Tile-int-">Tile(int)</a></span> - Constructor for class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">Tile constructor A tile has a status and an effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Returns a raw String for displaying the grid in full text with player IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#toStringSymbols--">toStringSymbols()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Returns a Strings for displaying the current state of the grid in full
 text</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
