<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jun 17 11:40:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Game.html#setBoard-model.Board-">setBoard(Board)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Set the board for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#setBorderSize--">setBorderSize()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>
<div class="block">Set border size</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Set the color of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#setEffect-model.Effect-">setEffect(Effect)</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">Set the effect of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#setEffectChances-int-">setEffectChances(int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Set the percentage of chances of having and effect on a tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#setGameWindowHeight-int-">setGameWindowHeight(int)</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>
<div class="block">Set window height</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#setGameWindowWidth-int-">setGameWindowWidth(int)</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>
<div class="block">Set window width</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#setHeight-int-">setHeight(int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Set the height of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#setHeight-int-">setHeight(int)</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setId-int-">setId(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Set the id of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#setLabelBorder--">setLabelBorder()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>
<div class="block">Set label border</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setPosPreview-int-">setPosPreview(int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Set the preview</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#setStatus-int-">setStatus(int)</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">Set the status of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setTilesEffect--">setTilesEffect()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Set effects on the tiles (randomly)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AddPionEffectTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/AddPionEffectTest.html" title="class in model">AddPionEffectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/ChangeColorEffectTest.html" title="class in model">ChangeColorEffectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DisappearEffectTest.html#setUp--">setUp()</a></span> - Method in class model.<a href="../model/DisappearEffectTest.html" title="class in model">DisappearEffectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#setUpClass--">setUpClass()</a></span> - Static method in class model.<a href="../model/ChangeColorEffectTest.html" title="class in model">ChangeColorEffectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DisappearEffectTest.html#setUpClass--">setUpClass()</a></span> - Static method in class model.<a href="../model/DisappearEffectTest.html" title="class in model">DisappearEffectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#setWidth-int-">setWidth(int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Set the width of a the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#setWidth-int-">setWidth(int)</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#strokeIsValid-int-">strokeIsValid(int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Make sure the player can play in the column</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
