<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jun 17 11:40:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Game</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#Game--">Game()</a></span> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Game constructor A game has two players... for now.</div>
</dd>
<dt><a href="../controller/GameController.html" title="class in controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">GameController</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#GameController-view.GameView-model.Game-">GameController(GameView, Game)</a></span> - Constructor for class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">GameController constructor</div>
</dd>
<dt><a href="../view/GameView.html" title="class in view"><span class="typeNameLink">GameView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">GameView class</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#GameView--">GameView()</a></span> - Constructor for class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>
<div class="block">GameView constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getBoard--">getBoard()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get the board of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getColor--">getColor()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Get the current color of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get the current player id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#getEffect--">getEffect()</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">Returns the effect currently active on the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getEndGameFrame--">getEndGameFrame()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getEndGamePlay--">getEndGamePlay()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getEndGameQuit--">getEndGameQuit()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getGamePreview--">getGamePreview()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getGameRowsGrid--">getGameRowsGrid()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getGameWindow--">getGameWindow()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getHeight--">getHeight()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Get the board height</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Get the current id of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getMainFrame--">getMainFrame()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getOver--">getOver()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Is the game over ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getPlayer1--">getPlayer1()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getPlayer2--">getPlayer2()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getPlayerById-int-">getPlayerById(int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get a player from its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getPosPreview--">getPosPreview()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get the preview</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getSettingsFrame--">getSettingsFrame()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getSettingsPlayButton--">getSettingsPlayButton()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getSettingsQuitButton--">getSettingsQuitButton()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameView.html#getSettingsTileSlider--">getSettingsTileSlider()</a></span> - Method in class view.<a href="../view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tile.html#getStatus--">getStatus()</a></span> - Method in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">Returns the current status of a tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getTileEffectChance--">getTileEffectChance()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Get the percentage of chance of having an effect on a tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getTileIJ-int-int-">getTileIJ(int, int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Get a tile from the board (i and j are coordinates)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getTilesCountPlayer1--">getTilesCountPlayer1()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Returns the number of tiles owned by player 1 on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getTilesCountPlayer2--">getTilesCountPlayer2()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Returns the number of tiles owned by player 2 on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getTotalTilesCount--">getTotalTilesCount()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Returns the total number of tiles on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getWidth--">getWidth()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Get the board width</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getWinner--">getWinner()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Get the winner of the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
