<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jun 17 11:40:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Serialized Form</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.GameView">
<!--   -->
</a>
<h3>Class <a href="view/GameView.html" title="class in view">view.GameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_settingsFrame</h4>
<pre>javax.swing.JFrame _settingsFrame</pre>
</li>
<li class="blockList">
<h4>_settingsComponentGrid</h4>
<pre>javax.swing.JPanel _settingsComponentGrid</pre>
</li>
<li class="blockList">
<h4>_settingsQuit</h4>
<pre>javax.swing.JButton _settingsQuit</pre>
</li>
<li class="blockList">
<h4>_settingsPlay</h4>
<pre>javax.swing.JButton _settingsPlay</pre>
</li>
<li class="blockList">
<h4>_settingsSeparator</h4>
<pre>javax.swing.JSeparator _settingsSeparator</pre>
</li>
<li class="blockList">
<h4>_settingsSliderEffectChance</h4>
<pre>javax.swing.JSlider _settingsSliderEffectChance</pre>
</li>
<li class="blockList">
<h4>_settingsSliderLabel</h4>
<pre>javax.swing.JLabel _settingsSliderLabel</pre>
</li>
<li class="blockList">
<h4>_settingsSliderPanel</h4>
<pre>javax.swing.JPanel _settingsSliderPanel</pre>
</li>
<li class="blockList">
<h4>_gameWindow</h4>
<pre>javax.swing.JPanel _gameWindow</pre>
</li>
<li class="blockList">
<h4>_gameWindowHeight</h4>
<pre>int _gameWindowHeight</pre>
</li>
<li class="blockList">
<h4>_gameWindowWidth</h4>
<pre>int _gameWindowWidth</pre>
</li>
<li class="blockList">
<h4>_gameBorderSize</h4>
<pre>int _gameBorderSize</pre>
</li>
<li class="blockList">
<h4>_endGameFrame</h4>
<pre>javax.swing.JFrame _endGameFrame</pre>
</li>
<li class="blockList">
<h4>_endGameLabel1</h4>
<pre>javax.swing.JLabel _endGameLabel1</pre>
</li>
<li class="blockList">
<h4>_endGameLabel2</h4>
<pre>javax.swing.JLabel _endGameLabel2</pre>
</li>
<li class="blockList">
<h4>_endGameQuit</h4>
<pre>javax.swing.JButton _endGameQuit</pre>
</li>
<li class="blockList">
<h4>_endGamePlay</h4>
<pre>javax.swing.JButton _endGamePlay</pre>
</li>
<li class="blockList">
<h4>_endGamePanel</h4>
<pre>javax.swing.JPanel _endGamePanel</pre>
</li>
<li class="blockListLast">
<h4>_endGameButtons</h4>
<pre>javax.swing.JPanel _endGameButtons</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
