<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jun 17 11:40:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ChangeColorEffectTest</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeColorEffectTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ChangeColorEffect.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/DisappearEffect.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ChangeColorEffectTest.html" target="_top">Frames</a></li>
<li><a href="ChangeColorEffectTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ChangeColorEffectTest" class="title">Class ChangeColorEffectTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ChangeColorEffectTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeColorEffectTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for ChangeColorEffect</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#ChangeColorEffectTest--">ChangeColorEffectTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#setUpClass--">setUpClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#tearDownClass--">tearDownClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#testChangeColorEffectEmptyGame--">testChangeColorEffectEmptyGame</a></span>()</code>
<div class="block">Test de ChangeColorEffect sur grille vide 
 Vérification de l'état de la tuile après application de l'effet 
 Résultats attendus : la case doit être de la couleur opposée à celle 
 jouée</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#testChangeColorEffectEmptyGameWithTilesNumber--">testChangeColorEffectEmptyGameWithTilesNumber</a></span>()</code>
<div class="block">Test de ChangeColorEffect sur grille vide 
 Vérification du nombre de jetons
 après jeu 
 Résultat attendu : le nombre doit être égal à 1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#testChangeColorEffectFilledGame--">testChangeColorEffectFilledGame</a></span>()</code>
<div class="block">Test de ChangeColorEffect sur grille pré-remplie 
 Vérification de l'état de
 la tuile après application de l'effet 
 Résultat attendu : la case est de la couleur opposée à celle jouée
 l'effet doit être sur la case 
 et le tour doit être passé</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#testChangeColorEffectNormalGame--">testChangeColorEffectNormalGame</a></span>()</code>
<div class="block">Test du bon fonctionnement du jeu, en dehors de l'effet 
 Résultats attendus après le coup : 
 - un pion de plus sur le plateau 
 - le tour de jeu est passé 
 - l'effet a bien été appliqué</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ChangeColorEffectTest.html#testChangeColorEffectTwoTokensEmptyGame--">testChangeColorEffectTwoTokensEmptyGame</a></span>()</code>
<div class="block">Test de ChangeColorEffect sur grille vide 
 Vérification de l'état de la tuile après application de l'effet et deux coups joués
 Résultats attendus : la case doit être de la couleur opposée à celle 
 jouée pour chaque coup joué</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeColorEffectTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeColorEffectTest</h4>
<pre>public&nbsp;ChangeColorEffectTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static&nbsp;void&nbsp;setUpClass()</pre>
</li>
</ul>
<a name="tearDownClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownClass()</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testChangeColorEffectNormalGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeColorEffectNormalGame</h4>
<pre>public&nbsp;void&nbsp;testChangeColorEffectNormalGame()</pre>
<div class="block">Test du bon fonctionnement du jeu, en dehors de l'effet 
 Résultats attendus après le coup : 
 - un pion de plus sur le plateau 
 - le tour de jeu est passé 
 - l'effet a bien été appliqué</div>
</li>
</ul>
<a name="testChangeColorEffectEmptyGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeColorEffectEmptyGame</h4>
<pre>public&nbsp;void&nbsp;testChangeColorEffectEmptyGame()</pre>
<div class="block">Test de ChangeColorEffect sur grille vide 
 Vérification de l'état de la tuile après application de l'effet 
 Résultats attendus : la case doit être de la couleur opposée à celle 
 jouée</div>
</li>
</ul>
<a name="testChangeColorEffectTwoTokensEmptyGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeColorEffectTwoTokensEmptyGame</h4>
<pre>public&nbsp;void&nbsp;testChangeColorEffectTwoTokensEmptyGame()</pre>
<div class="block">Test de ChangeColorEffect sur grille vide 
 Vérification de l'état de la tuile après application de l'effet et deux coups joués
 Résultats attendus : la case doit être de la couleur opposée à celle 
 jouée pour chaque coup joué</div>
</li>
</ul>
<a name="testChangeColorEffectEmptyGameWithTilesNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeColorEffectEmptyGameWithTilesNumber</h4>
<pre>public&nbsp;void&nbsp;testChangeColorEffectEmptyGameWithTilesNumber()</pre>
<div class="block">Test de ChangeColorEffect sur grille vide 
 Vérification du nombre de jetons
 après jeu 
 Résultat attendu : le nombre doit être égal à 1</div>
</li>
</ul>
<a name="testChangeColorEffectFilledGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testChangeColorEffectFilledGame</h4>
<pre>public&nbsp;void&nbsp;testChangeColorEffectFilledGame()</pre>
<div class="block">Test de ChangeColorEffect sur grille pré-remplie 
 Vérification de l'état de
 la tuile après application de l'effet 
 Résultat attendu : la case est de la couleur opposée à celle jouée
 l'effet doit être sur la case 
 et le tour doit être passé</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ChangeColorEffect.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/DisappearEffect.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ChangeColorEffectTest.html" target="_top">Frames</a></li>
<li><a href="ChangeColorEffectTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
