<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jun 17 11:40:52 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>model</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPionEffect.html" title="class in model" target="classFrame">AddPionEffect</a></li>
<li><a href="AddPionEffectTest.html" title="class in model" target="classFrame">AddPionEffectTest</a></li>
<li><a href="Board.html" title="class in model" target="classFrame">Board</a></li>
<li><a href="ChangeColorEffect.html" title="class in model" target="classFrame">ChangeColorEffect</a></li>
<li><a href="ChangeColorEffectTest.html" title="class in model" target="classFrame">ChangeColorEffectTest</a></li>
<li><a href="DisappearEffect.html" title="class in model" target="classFrame">DisappearEffect</a></li>
<li><a href="DisappearEffectTest.html" title="class in model" target="classFrame">DisappearEffectTest</a></li>
<li><a href="Effect.html" title="class in model" target="classFrame">Effect</a></li>
<li><a href="EffectFactory.html" title="class in model" target="classFrame">EffectFactory</a></li>
<li><a href="Game.html" title="class in model" target="classFrame">Game</a></li>
<li><a href="HumanPlayer.html" title="class in model" target="classFrame">HumanPlayer</a></li>
<li><a href="Player.html" title="class in model" target="classFrame">Player</a></li>
<li><a href="Tile.html" title="class in model" target="classFrame">Tile</a></li>
<li><a href="Utils.html" title="class in model" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
